{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@support/*": ["src/support/*"],
      "@utils/*": ["src/utils/*"]
    },
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "features/**/*.ts"],
  "exclude": ["node_modules", "dist", "reports"]
}
